<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@vue.style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vue.ControleurIHM">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0">
         <top>
            <HBox prefHeight="52.0" prefWidth="600.0" style="-fx-background-color: #2E3E97;" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" prefHeight="50.0" prefWidth="147.0" style="-fx-text-fill: white;" text="PrevInfo" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children></HBox>
         </top>
         <left>
            <AnchorPane prefHeight="348.0" prefWidth="134.0" style="-fx-background-color: #4D61CC;" BorderPane.alignment="CENTER">
               <children>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#allerAccueil" prefHeight="38.0" prefWidth="134.0" text="Accueil" />
                  <Button alignment="CENTER" layoutY="38.0" mnemonicParsing="false" onAction="#allerIntervenants" prefHeight="38.0" prefWidth="134.0" text="Intervenants" />
                  <Button alignment="CENTER" layoutY="76.0" mnemonicParsing="false" onAction="#allerModules" prefHeight="38.0" prefWidth="134.0" text="Modules" />
                  <Button alignment="CENTER" contentDisplay="CENTER" layoutY="309.0" mnemonicParsing="false" onAction="#allerExporter" prefHeight="38.0" prefWidth="134.0" text="Exporter" />
               </children>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane fx:id="centerPaneAccueil" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="26.0" layoutY="34.0" prefHeight="34.0" prefWidth="240.0" text="Bienvenue sur prevInfo">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
                  <Label alignment="BASELINE_LEFT" layoutX="14.0" layoutY="72.0" prefHeight="28.0" prefWidth="437.0" text="Cette application permet de gérer les heures prévisionnelles des" />
                  <Label alignment="BASELINE_LEFT" layoutX="14.0" layoutY="94.0" prefHeight="28.0" prefWidth="437.0" text="enseignants du département Informatique de l’IUT du Havre." />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="151.0" layoutX="66.0" layoutY="166.0" stroke="BLACK" strokeType="INSIDE" width="334.0" />
                  <Label layoutX="67.0" layoutY="147.0" text="Paramètres" />
                  <Label layoutX="102.0" layoutY="180.0" text="Année" />
                  <ToggleButton layoutX="260.0" layoutY="172.0" minHeight="16.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="82.0" text="Duplication">
                     <font>
                        <Font size="6.0" />
                     </font>
                  </ToggleButton>
                  <Button layoutX="215.0" layoutY="211.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="173.0" style="-fx-background-radius: 100;" styleClass="roundButton" stylesheets="@../../PrevInfo-SAE3.01-Dev/PrevInfo/lib/style.css" text="Ajouter une année" />
                  <Button layoutX="112.0" layoutY="268.0" mnemonicParsing="false" onAction="#parametrerMultiplicateurs" prefHeight="30.0" prefWidth="241.0" style="-fx-background-radius: 15;" styleClass="roundButton" text="Paramètrer les multiplicateurs" />
                  <ChoiceBox fx:id="choiceBoxAnnee" layoutX="93.0" layoutY="197.0" opacity="0.47" prefHeight="28.0" prefWidth="87.0" />
               </children></AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
